{
  "enabled": true,
  "name": "Auto-integrate New Head Gesture",
  "description": "Automatically integrates new head gesture detection functions into the Kiro MotionMagic framework by updating all necessary integration points across the codebase",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "kiro_motion_magic/head_gestures/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new head gesture file was just created or modified at {filePath}.\n\nPlease integrate this head gesture into the Kiro MotionMagic framework:\n\n1. Parse the gesture file to find the main detection function (should be named like is_*)\n2. Extract the gesture name (e.g., \"nod_up\" from \"is_nod_up\")\n3. Add the import to kiro_motion_magic/gestures/head_gestures/__init__.py (if not already present)\n4. Add the boolean field to HeadTrackingState in kiro_motion_magic/controllers/head_controller.py (if not already present)\n5. Call the detection function in HeadTracker.process_frame() and include in state (pass appropriate axis parameters: x_axis, y_axis, or z_axis)\n6. Add the new gesture to tests/CV-Test-Head.py:\n   - Import the detection function\n   - Add gesture detection in process_gestures() using appropriate axis (state.x_axis, state.y_axis, or state.z_axis)\n   - Add to active_gestures list when detected\n   - Add to instructions list with gesture name and action\n   - Add gesture mapping to circle properties (size, color, or position)\n7. Update README.md to document this gesture in the \"Head Gestures\" section with its function name and detection logic\n\nFollow the existing patterns for head gestures like \"nod_up\", \"turn_left\", and \"tilt_right\".\n\nIMPORTANT: Skip this integration if the file is __init__.py or is in __pycache__.\n\nAfter integration, confirm what gesture name was detected and list the files that were modified."
  },
  "workspaceFolderName": "Kiro-Motion-Magic",
  "shortName": "auto-integrate-head-gesture"
}
