{
  "enabled": true,
  "name": "Auto-integrate New Hand Gesture",
  "description": "Automatically integrates new gesture detection functions into the Kiro Motion Kit framework by updating all necessary integration points across the codebase",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "kiro_motion_kit/hand_gestures/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new hand gesture file was just created or modified at {filePath}.\n\nPlease integrate this hand gesture into the Kiro Motion Kit framework:\n\n1. Parse the gesture file to find the main detection function (should be named like is_*)\n2. Extract the gesture name (e.g., \"thumbs_up\" from \"is_thumbs_up\")\n3. Add the import to kiro_motion_kit/hand_gestures/__init__.py (if not already present)\n4. Add the boolean field to HandTrackingState in kiro_motion_kit/hand_controller.py\n5. Call the detection function in HandTracker.process_frame() and include in state\n6. Add continuous state and edge event fields to HandInputSnapshot in kiro_motion_kit/hand_input.py\n7. Add edge detection logic in HandInputManager._compute_actions()\n8. Wire up event dispatching in kiro_motion_kit/events/gesture_dispatcher.py\n9. Update README.md to document this gesture in the \"Hand Gestures\" section with its function name and detection logic\n\nFollow the existing patterns for gestures like \"pinch\", \"peace\", and \"closed\".\n\nIMPORTANT: Skip this integration if the file is __init__.py or is in __pycache__.\n\nAfter integration, confirm what gesture name was detected and list the files that were modified."
  },
  "workspaceFolderName": "Kiro-Motion-Kit",
  "shortName": "auto-integrate-gesture"
}