{
  "enabled": true,
  "name": "Auto-integrate New Face Gesture",
  "description": "Automatically integrates new face gesture detection functions into the Kiro Motion Kit framework by updating all necessary integration points across the codebase",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "kiro_motion_kit/face_gestures/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new face gesture file was just created or modified at {filePath}.\n\nPlease integrate this face gesture into the Kiro Motion Kit framework:\n\n1. Parse the gesture file to find the main detection function (should be named like is_*)\n2. Extract the gesture name (e.g., \"blink\" from \"is_blink\")\n3. Add the import to kiro_motion_kit/face_gestures/__init__.py (if not already present)\n4. Add the boolean field to FaceTrackingState in kiro_motion_kit/face_controller.py\n5. Call the detection function in FaceTracker.process_frame() and include in state\n6. Add continuous state and edge event fields to FaceInputSnapshot in kiro_motion_kit/face_input.py (create this file if it doesn't exist, following the pattern of hand_input.py)\n7. Add edge detection logic in FaceInputManager._compute_actions()\n8. Wire up event dispatching in kiro_motion_kit/events/gesture_dispatcher.py (or create face_gesture_dispatcher.py)\n9. Update README.md to document this gesture in the \"Face Gestures\" section with its function name and detection logic\n\nFollow the existing patterns for gestures like \"blink\", \"mouth_open\", and \"smiling\".\n\nIMPORTANT: Skip this integration if the file is __init__.py or is in __pycache__.\n\nAfter integration, confirm what gesture name was detected and list the files that were modified."
  },
  "workspaceFolderName": "Kiro-Motion-Kit",
  "shortName": "auto-integrate-face-gesture"
}
